# Simple Zebra configuration file

# Where the schema files, attribute files, etc are located.
#profilePath: .:../../tab

# Files that describe the attribute sets supported.
attset: bib1.att
attset: gils.att
attset: explain.att

recordtype: grs.sgml
isam: b

# Flags for the non-authenticated user. w=write (allows ES Updates)
perm.user: r
perm.admin: rw
passwd: test-server.pw

#modulePath: ../../recctrl/.libs
